name: Build on Push

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        include:
          - os: ubuntu-latest
            output-name: notify.exe

    steps:
      - uses: actions/checkout@v1
      - uses: DanTup/gh-actions/setup-dart@master
      - name: Create Linux exe
        working-directory: ./notify
        run: |
          pub get
          mkdir build
          dart2native bin/notify.dart -v -o build/${{ matrix.output-name }}
      - name: Copy to base directory
        run: |
          cp notify/build/notify.exe .
      - uses: actions/upload-artifact@v1
        with:
          name: native-executables
          path: notify/build
